<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>VisitorsPlace</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4e046d2a-ea16-4d41-6c26-f14d3012e2a8"] {
                -webkit-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
                display: none;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4e046d2a-ea16-4d41-6c26-f14d3012e2a8"] {
                -webkit-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
                display: none;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Source Sans Pro:300,regular,600", "Source Sans Pro:200,300,regular"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./favicon/favicon-16x16.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./favicon/apple-touch-icon.png" rel="apple-touch-icon" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-88246775-1'], ['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="./js/Visitors.js"></script>
    <!--
    <script src='./js/snow.js'></script>
    -->
    <meta name="theme-color" content="#000000">

    <style>
        body {
            overflow-x: hidden;
        }


        .w-container,
        .about-testimonial-block {
            max-width: 1200px;
        }

        .container-project-img,
        .container-project-text,
        .footer-container {
            max-width: 1100px;
        }

        video::-webkit-media-controls-start-playback-button {
            display: none !important;
        }

        .no-bg {
            background-color: transparent !important;
            background-image: none !important;
            overflow: hidden !important;
        }

        .backgrounds>div {
            transform: scale(1.03);
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
        }

        .project-thumb {
            -webkit-backface-visibility: hidden;
        }
    </style>

</head>

<body>
    <div data-ix="preloader" class="preloader-container">
        <div class="preloader-wavy"></div>
    </div>
    <div class="bg-footer"></div>
    <div class="bg-clients"></div>
    <div class="bg-studio"></div>
    <div class="bg-capabilities"></div>
    <div class="bg-work"></div>
    <div class="bg-aboutus"></div>

    <h1 class='logo' style="padding-left: 30px; font-weight: 200; padding-top: 25px; cursor: pointer;">JAE KIM</h1>
    <h1 class='logo-sub' style="font-weight: 100; padding-top: 3em; text-align: center; font-size: 5em;">Visitor's Place</h1>
    <a href="mailto:macqueen1001@berkeley.edu?subject=What%20Up%20Jae!" class="link-contact w-inline-block">
        <div class="link-wavy link-wavy-header">macqueen1001@gmail.com</div>
    </a>
    <div class="container-padding w-container">
        <p data-ix="home-footer-text-fades" class="p-footer" style="color: black; padding-left: .3em; font-weight: 200;">Welcome to Visitors' Place. In here, not a single voice is wasted... Because they are so precious. Let your words be heard too... Just be careful when forging them.</p>
    </div>
    <div data-w-id="b344bf64-cd53-81de-270b-0083ba7a2c74" class="container-work w-container">
        <div class="work-left-column w-dyn-list">
            <div role="list" class="w-clearfix w-dyn-items" id='commentLeftContainer'>
                
            </div>
        </div>
        <div class="work-left-column right-column w-dyn-list">
            <div role="list" class="w-clearfix w-dyn-items" id='commentRightContainer'>

            </div>
        </div>
    </div>
    </div>

    <div data-ix="home-bios" class="section-bios no-bg wf-section">
        <div class="container-bios-new w-container">
            <div class="bio-logo-container">
                <h1 style="font-weight: 200; font-size: 3em;padding-top: 3em;">재우에게 ,<br>메세지를 남겨주세요 ...</h1>
            </div>
            <div class="bio-p-container">
                <form class="bio-p-he" style="padding-top: 6em;" id='submitForm'>
                    <input type="text" class="bio-p-input w-input" maxlength="500" name="name" data-name="Name" placeholder="이름은 여기에 ..." id="name" required style="border-radius: 1em; background: transparent; display:inline-block; padding:15px 10px; line-height:140%;">
                    <input type="text" class="bio-p-input w-input" maxlength="500" name="message" data-name="Message" placeholder="방명록은 여기에 ..." id="message" required style="border-radius: 1em; background: transparent; display:inline-block; padding:15px 10px; line-height:140%;">
                    <button type="submit" class="bio-p-button w-button" style="border-radius: 1em; background: transparent; border-color: black; color: gray;">방명록 남기기</button>
                </form>
                <div class='bio-p-co'>
                    <h4 style="color: gray;">Thanks For your precious comment.<br>You are always welcome to come back.</h4>
                </div>
            </div>
        </div>
        <div data-ix="bio-he" id="bio-jt" class="bio-container w-container"></div>
        <div data-ix="bio-co" id="bio-matt" class="bio-container w-container"></div>
    </div>

    <div data-ix="home-footer" class="section-footer no-bg wf-section">
        <div class="container-padding w-container">
            <p data-ix="home-footer-text-fades" class="p-footer">재우가 앞으로 그려나갈 미래와, 더 많은 프로젝트들이 궁금하다면, <a href="mailto:macqueen1001@gmail.com?subject=재우야%20안녕%20!" class="link-wavy link-wavy-light">메시지를 보내주세요</a>.</p>
        </div>
        <div class="footer-details">
            <div class="footer-left"><a href="mailto:macqueen1001@gmail.com?subject=재우야%20안녕%20!" class="footer-link w-inline-block">
                    <div>macqueen1001@gmail.com</div>
                </a></div>
            <div class="footer-right"><a href="https://github.com/macqueen01" target="_blank" class="social-link footer-link w-inline-block">
                    <div>GitHub</div>
                </a><a href="https://www.facebook.com/kim.jaewoo.319/" target="_blank" class="w-inline-block">
                    <div class="social-link footer-link">facebook</div>
                </a><a href="https://www.instagram.com/prof.bluesky/" target="_blank" class="w-inline-block">
                    <div class="footer-link">instagram</div>
                </a></div>
        </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=56d8a8f1100bc1bb7928eebd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/56d8a8f1100bc1bb7928eebd/js/webflow.d55306188.js" type="text/javascript"></script>
    <script>
        $(function() {
            var x = 0;
            setInterval(function() {
                x -= 1;
                $(".preloader-wavy, .link-wavy:hover, .project-copy a:hover").css('background-position', x + 'px 100%');
            }, 20);
        })
    </script>
</body>
</html>